{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "ESNext",
    "lib": ["ESNext", "Dom"],
    "allowJs": true,
    "jsx": "react",
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "source",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}
